[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'title-small.png'
index_logo_height = 80px
github_fork = 'jtushman/flask-bouncer'
